<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./contact-us.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Courgette:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Reem Kufi:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Radio Canada:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cantata One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Simonetta:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@300&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bruno Ace:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="contact-us">
      <div class="footer4">
        <div class="bg13"></div>
        <div class="lyn-parent5">
          <b class="lyn8">LYN</b>
          <div class="job8">Job</div>
        </div>
        <div class="form4">
          <div class="form-field17">
            <div class="secondary-button4">
              <div class="secondary-button-text4">Subscribe</div>
            </div>
            <div class="input4"></div>
            <div class="your-email4">Your email</div>
          </div>
          <b class="subscribe-to-get4">Subscribe to get latest updates</b>
        </div>
        <div class="links4">
          <div class="our-team4">
            <div class="contact9" id="contactText">Contact</div>
            <div class="what-we-do12" id="whatWeDo">What we do</div>
            <div class="team4" id="teamText">Team</div>
            <div class="about-us9" id="aboutUsText">About us</div>
            <b class="home9">Home</b>
          </div>
          <div class="more8">
            <div class="contact9" id="blogText">Blog</div>
            <div class="what-we-do12" id="donateText">Donate</div>
            <div class="events4">Events</div>
            <div class="projects4">Projects</div>
            <b class="home9">More</b>
          </div>
          <div class="connect8">
            <div class="linkdin4">Linkdin</div>
            <div class="twitter4">Twitter</div>
            <div class="events4">Instagram</div>
            <div class="projects4">Facebook</div>
            <b class="home9">Connect </b>
          </div>
        </div>
      </div>
      <div class="form5">
        <div class="primary-button1">
          <div class="secondary-button-text4">Send message</div>
        </div>
        <div class="form-field18">
          <b class="first-name1">First Name</b>
          <div class="line1"></div>
        </div>
        <div class="form-field19">
          <b class="last-name1">Last Name</b>
          <div class="line1"></div>
        </div>
        <div class="form-field20">
          <b class="email-id">Email Id</b>
          <div class="line1"></div>
        </div>
        <div class="form-field21">
          <b class="subject">Subject</b>
          <div class="line1"></div>
        </div>
        <div class="form-field22">
          <b class="message">Message</b>
          <div class="type-your-messege">Type your Messege</div>
          <div class="text-area10"></div>
        </div>
      </div>
      <div class="header1">
        <div class="bg14"></div>
        <div class="contact-details">
          <div class="address">
            <div class="georgetown-pulau-pinang">Georgetown, Pulau Pinang</div>
            <b class="follow-us">Follow us</b>
          </div>
          <div class="address1">
            <b class="office">Office</b>
          </div>
          <div class="line5"></div>
          <div class="info1">
            <b class="lets-talk">Let's talk! </b>
            <div class="div1">+60 1133445940</div>
            <div class="lynjobgmailcom">LYNJob.gmail.com</div>
          </div>
        </div>
        <div class="text5">
          <b class="wed-love-to">We'd love to hear from you</b>
          <div class="have-any-question">
            Have any question in mind or want to enquire? Please feel free to
            contact us through the form or the following details.
          </div>
        </div>
        <div class="section-title2">
          <b class="contact-us1">Contact us</b>
          <img class="line-icon3" alt="" src="./public/line.svg" />
        </div>
      </div>
      <img class="contact-us-child" alt="" src="./public/group-2062.svg" />

      <div class="saly-24">
        <img class="saly-24-icon" alt="" src="./public/saly24@2x.png" />
      </div>
      <div class="saly-25">
        <img class="saly-24-icon" alt="" src="./public/saly25@2x.png" />
      </div>
      <div class="navbar5">
        <div class="lyn-parent6" id="groupContainer1">
          <b class="lyn9">LYN</b>
          <div class="job9">Job</div>
        </div>
        <div class="nav-link5">
          <div class="home10" id="homeText1">Home</div>
          <div class="about-us10" id="aboutUsText1">About us</div>
          <div class="about-us10" id="whatWeDo1">What We Do</div>
          <div class="about-us10" id="findJobsText">Find Jobs</div>
          <div class="about-us10" id="contactText1">Contact</div>
        </div>
        <div class="nav-button4" id="navButtonContainer">
          <div class="secondary-button-text4">Log in</div>
        </div>
      </div>
    </div>

    <script>
      var contactText = document.getElementById("contactText");
      if (contactText) {
        contactText.addEventListener("click", function (e) {
          window.location.href = "./contact-us.html";
        });
      }
      
      var whatWeDo = document.getElementById("whatWeDo");
      if (whatWeDo) {
        whatWeDo.addEventListener("click", function (e) {
          window.location.href = "./recruiter.html";
        });
      }
      
      var teamText = document.getElementById("teamText");
      if (teamText) {
        teamText.addEventListener("click", function (e) {
          window.location.href = "./get-started.html";
        });
      }
      
      var aboutUsText = document.getElementById("aboutUsText");
      if (aboutUsText) {
        aboutUsText.addEventListener("click", function (e) {
          window.location.href = "./get-started.html";
        });
      }
      
      var blogText = document.getElementById("blogText");
      if (blogText) {
        blogText.addEventListener("click", function (e) {
          window.location.href = "find-jobs.html";
        });
      }
      
      var donateText = document.getElementById("donateText");
      if (donateText) {
        donateText.addEventListener("click", function (e) {
          window.location.href = "./view-your-candidate.html";
        });
      }
      
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var homeText1 = document.getElementById("homeText1");
      if (homeText1) {
        homeText1.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var aboutUsText1 = document.getElementById("aboutUsText1");
      if (aboutUsText1) {
        aboutUsText1.addEventListener("click", function (e) {
          window.location.href = "./get-started.html";
        });
      }
      
      var whatWeDo1 = document.getElementById("whatWeDo1");
      if (whatWeDo1) {
        whatWeDo1.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var findJobsText = document.getElementById("findJobsText");
      if (findJobsText) {
        findJobsText.addEventListener("click", function (e) {
          window.location.href = "find-jobs.html";
        });
      }
      
      var contactText1 = document.getElementById("contactText1");
      if (contactText1) {
        contactText1.addEventListener("click", function (e) {
          window.location.href = "./contact-us.html";
        });
      }
      
      var navButtonContainer = document.getElementById("navButtonContainer");
      if (navButtonContainer) {
        navButtonContainer.addEventListener("click", function (e) {
          window.location.href = "./get-started.html";
        });
      }
      </script>
  </body>
</html>
